spring.application.name=efficient-route-planner
google.api.keys[0]=AIzaSyCz5mP_fkHn_A2_o7DkODD607AFqu_H0Ls1
#see https://console.cloud.google.com/apis/credentials/key/174?hl=zh-TW&invt=AbiNlQ&project=taipeimissionchurch01